# AndroidVideoCache

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/danikula/videocache/sample/: GalleryVideoFragment.java  VideoFragment.java
test/: build.gradle
