buildscript {
    repositories {
        //      jcenter()
        maven {
            url'https://maven.aliyun.com/repository/jcenter'
        }
//      google()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        //      jcenter()
        maven {
            url'https://maven.aliyun.com/repository/jcenter'
        }
//      google()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
}
