buildscript {
    repositories {
        //      jcenter()
        maven {
            url'https://maven.aliyun.com/repository/jcenter'
        }
//      google()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }
}

def AAVersion = "4.6.0"

dependencies {
    implementation project(':library')
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}
